# LibraryAPI

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/org/example/authservice/config/: SecurityConfig.java
AuthService/src/main/java/org/example/authservice/controller/: AuthController.java
AuthService/src/main/java/org/example/authservice/dto/: AuthRequest.java  AuthResponse.java
AuthService/src/main/java/org/example/authservice/model/: AuthRequest.java
AuthService/src/main/java/org/example/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
AuthService/src/main/resources/: application.yml
BookService/: pom.xml
BookService/src/main/java/org/example/bookservice/client/: LibraryClient.java
BookService/src/main/java/org/example/bookservice/config/: BookServiceConfig.java  FeignClientConfig.java  SecurityConfig.java
BookService/src/main/java/org/example/bookservice/controller/: BookController.java
BookService/src/main/java/org/example/bookservice/dto/: AvailableBookDto.java  BookDto.java  BookUpdateDto.java
BookService/src/main/java/org/example/bookservice/exceptions/: BookIsTakenException.java  BookNotFoundException.java  BookServiceHandler.java  DuplicateIsbnException.java  FeignExceptions.java  InvalidBookException.java
BookService/src/main/java/org/example/bookservice/mapper/: BookMapper.java
BookService/src/main/java/org/example/bookservice/model/: Book.java
BookService/src/main/java/org/example/bookservice/repository/: BookRepository.java
BookService/src/main/java/org/example/bookservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
BookService/src/main/resources/: application.properties  application.yml
BookService/src/test/java/org/example/bookservice/: BookServiceApplicationTests.java
EurekaServer/: pom.xml
EurikaServer/: pom.xml
EurikaServer/src/main/java/org/example/eurikaserver/: EurikaServerApplication.java
EurikaServer/src/main/resources/: application.properties
LibraryService/: pom.xml
LibraryService/src/main/java/org/example/libraryservice/: LibraryServiceApplication.java
LibraryService/src/main/resources/: application.properties  application.yml
LibraryService/src/test/java/org/example/libraryservice/: LibraryServiceApplicationTests.java
(+19 files in other folders)
