spring.application.name=LibraryService


spring.datasource.url=jdbc:mysql://localhost/available_books_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.serviceUrl.registerWithEureka = true
eureka.client.serviceUrl.fetchRegistry = true
